{
    "files.associations": {
        "utils.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "stdbool.h": "c",
        "stdlib.h": "c",
        "type_traits": "c",
        "compare": "c"
    }
}